.percolation-method {
    margin: 0 auto;
    width: 600px;
    height: 400px;

    &__table {
        margin: 0 auto;
        border: 1px solid gray;

        td {
            border: 1px solid gray;
            width: 50px;
            height: 50px;

            &._blue {
                background: #177199;
            }
        }
    }

    &__form {

        &-inputs {
            margin-bottom: 20px;

            input {
                margin-top: 20px;
            }
        }

        &-wrapper {
            text-align: center;
        }
    }
}
